spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=mypassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



